@import "./preset.less";
#bmes__main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  height: 100%;
}
.bmes__outlet {
  grid-column: 1/13;
  grid-row: 3/10;
  height: 100%;

  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.service__layout_divider {
  height: 70% !important;
}
.highlight {
  color: @bmes_primary;
  font-weight: bold;
}
