.bmes__landing__map {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  iframe {
    all: unset;
    width: 100%;
    height: 300px;
  }
}
@media (max-width: 700px){
    .bmes__landing__map {
        width: 80%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        iframe {
          all: unset;
          width: 100%;
          height: 300px;
        }
      }
}