@import "./preset.less";
.bmes__textArea {
  width: 100% !important;
  min-height: 165px !important;
  resize: none;
  border-radius: 11px;
  outline: none;
  padding: 1% !important;
  /* all: unset; */
  border: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 13px;
  border: 1px hsla(180, 3%, 7%, 0.26) solid;

  &::placeholder {
    font-family: @bmes_montserrat;
    font-weight: 400;
    font-size: 16px;
  }
}
