@import "./preset.less";

.bmes__input__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bmes__input {
  all: unset;
  font-family: @bmes_montserrat;
  font-weight: 300;
  font-size: 13px;
  width: 100%;
  padding-left: 2%;
  &::placeholder {
    font-family: @bmes_montserrat;
    font-weight: 300;
    font-size: 13px;
  }
}
.input__divider {
  width: 100% !important;
}
