@import "./preset.less";

.bmes-primary {
  width: 100%;
  height: 45px;
  font-family: @bmes_poppins;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: @bmes_white;
  background-color: @bmes_primary;
  border: none;
  border-radius: 11px;
  filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25));
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  padding: 0 2%;
  &:active {
    transform: scale(0.9);
  }
}
.bmes-secondary {
  width: 140px;
  height: 45px;
  font-family: @bmes_poppins;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: @bmes_white;
  background-color: @bmes_secondary;
  border: none;
  border-radius: 11px;
  /* filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25)); */
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  &:active {
    transform: scale(0.9);
  }
}
.bmes-tertiary {
  width: 140px;
  height: 45px;
  font-family: @bmes_poppins;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: @bmes_white;
  background-color: @bmes_tertiary;
  border: none;
  border-radius: 11px;
  /* filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25)); */
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  &:active {
    transform: scale(0.9);
  }
}
.bmes-warning {
  width: 140px;
  height: 45px;
  font-family: @bmes_poppins;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: @bmes_white;
  background-color: @bmes_warning;
  border: none;
  border-radius: 11px;
/*   filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25)); */
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  &:active {
    transform: scale(0.9);
  }
}
