@import "./preset.less";

.bmes__service_card {
  flex-basis: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  filter: drop-shadow(0px 7px 3px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.25));
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(1px);
    border-radius: 11px;
  }
}
.overlay__card {
  position: absolute;
    color: white;
    background-color: rgb(44 45 104 / 69%);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 5%;
    text-align: center;
    border-radius: 11px;
  h1 {
    font-family: @bmes_poppins;
    font-size: 1rem;
    font-weight: 400;
  }
}
.card__content {
}
@media (max-width: 700px) {
  .bmes__service_card {
    flex-basis: 100%;
  }
}
