.carousel-container {
  width: 100%;
  position: relative;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 21px;
  height: 100%;
  text-align: center;
}
.img-container {
  width: 100%;
  height: 100%;
  
}
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 21px;
 
}
