@import "./preset.less";

.bmes_category_card {
  width: 100%;
  height: 45vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: relative;
  flex-basis: 30%;
  filter: grayscale(0.7);
  transition: all 0.2s ease-in;
  align-self: normal;
  cursor: pointer;
  &:hover {
    filter: grayscale(0);
  }
  &::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1;
    background: rgb(0 12 187 / 19%);
    transition: 0.3s all ease;
  }
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .bmes_category_details {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 2rem;
    color: @bmes_white;

    h3 {
      font-family: @bmes_lato;
      font-size: 32px;
      text-align: center;
      height: 20%;
    }
  }
}
.btn-outline-white {
  background-color: transparent;
  outline: none;
  border: 2px white solid;
  color: @bmes_white;
  padding: 8px 24px;
  cursor: pointer;
  transition: all 0.2s ease-in;
  font-family: @bmes_lato;
  font-weight: 400;
  font-size: 18px;

  &:hover {
    background-color: #2a9d8f;
    border: 2px #2a9d8f solid;
  }
}
@media (max-width: 700px) {
  .bmes_category_card {
    flex-basis: 100%;
  }
}
