@import "./preset.less";

.bmes__contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(254, 254, 255, 0.461);
  width: 100%;
  padding: 5% 0;
  height: 100vh;
}
.bmes__contact__form {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3vh;
  height: 100%;
  box-shadow: 2px 7px 9px -6px rgba(0, 0, 0, 0.1);
  padding: 3%;
  h1 {
    font-family: @bmes_poppins;
    font-weight: 400;
    color: @bmes_primary;
  }
}
@media (max-width: 700px) {
  .bmes__contact__form {
    width: 100%;
  }
}
