@import "./preset.less";

.bmes__devis__section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../../public/images/caroussel-image-6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
.devis_Wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95%;
  width: 50%;
  font-family: "Poppins", sans-serif;
  background-color: rgba(255, 255, 255, 0.741);
  border-radius: 7px;
  h1 {
    font-weight: 300;
    color: @bmes_primary;
  }
}
.ant-select-selector,
.ant-select-selector,
:placeholder-shown {
  border-color: black !important;

  color: black !important;
}
.action__iam {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.devis_Form {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  h4 {
    font-style: italic;
    font-weight: 200;
    text-align: center;
  }
}
.forgot__psw {
  text-align: center;
}
.formInputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  row-gap: 20px;
  p {
    color: @bmes_primary;
  }
}

.formTextItem {
  border: 1px @bmes_primary solid;
  border-radius: 5px;
  padding: 10px;
  outline: none;
}
.sendBtn {
  width: 100%;
  background-color: @bmes_primary;
  text-decoration: none;
  border: none;
  padding: 15px 15px;
  border-radius: 5px;
  color: aliceblue;
}
.bmes__switch__iam {
  color: @bmes_primary;
  cursor: pointer;
}
@media (max-width: 700px) {
  .devis_Wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-family: "Poppins", sans-serif;
    padding: 2%;
  }
  .devis_Form {
    margin: auto;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .devis_Wrap h1 {
    font-weight: 300;
    color: #26396c;
    text-align: center;
  }
}
