.active-dot {
  background: rgb(24, 34, 63) !important;
}
.dots-container {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 2%;
  position: absolute;
  width: 100%;
}
.dot {
  background-color: rgb(219, 216, 216);
  border-radius: 3px;
  height: 2px;
  margin: 0 5px;
  width: 30px;
}
