@import "./preset.less";

.bmes__navbar {
  height: 11vh;
  grid-column: 1/13;
  grid-row: 1/1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  width: 100%;
  background-color: rgb(255, 255, 255);
  filter: drop-shadow(0px 7px 3px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.25));
  position: sticky;
  top: 0;
}
.active__nav__item {
  text-decoration: none;
  color: #2a9d8f;
  font-family: @bmes_poppins;
  font-size: 1rem;
  font-weight: 700;
}
.bmes__nav_contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-left: 3%;

  a.nav__item {
    text-decoration: none;
    color: @bmes_primary;
    font-family: @bmes_poppins;
    font-size: 14px;
    font-weight: 400;
    text-decoration: underline;
  }
  .active__nav__item {
    font-weight: 400;
    text-decoration: none;
    color: #2a9d8f;
    font-family: @bmes_poppins;
    font-size: 14px;
    text-decoration: underline;
    transform: scale(1.1);
  }
}
.bmes__logo {
  height: 100%;
  width: 21%;

  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    cursor: pointer;
  }
}
.nav__items {
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4%;
  width: 75%;
  padding-right: 2%;
}
.devis {
  background-color: #2a9d8f;
  color: #ffffff !important;
  padding: 5px 11px;
  border-radius: 11px;
  filter: brightness(0.8);
  transition: all 0.2s ease;
  &:hover {
    filter: brightness(1);
    transform: scale(1.1);
  }
}
.connect {
  background-color: @bmes_primary;
  color: #ffffff !important;
  padding: 5px 11px;
  border-radius: 11px;
  filter: brightness(0.8);
  transition: all 0.2s ease;
  &:hover {
    filter: brightness(1);
    transform: scale(1.1);
  }
}

.bmes__navbar > .nav__items > .nav__item {
  color: @bmes_primary;
  font-family: @bmes_poppins;
  font-size: 1rem;
  text-decoration: none;

  position: relative;
  opacity: 0.9;
}

.bmes__navbar > .nav__items > .nav__item :hover {
  opacity: 1;
}

.bmes__navbar > .nav__items > .nav__item ::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #ffffff;
  transition: all 0.45s;
}

.bmes__navbar > .nav__items > .nav__item :hover::before {
  width: 100%;
}

.bmes__navbar > .nav-toggle {
  display: none;
}
@media (max-width: 700px) {
  .bmes__navbar > .nav__items {
    position: absolute;
    top: 90px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
    left: 17px;
    width: 100%;
    transform: translateX(-110%);
    transition: all 0.45s;
    filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.25))
      drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25));
    padding: 2%;
    height: 35vh;
  }

  .bmes__navbar > .nav__items > .nav__item ::before {
    background: transparent;
  }

  .bmes__navbar > .nav__items.open {
    transform: translateX(-17px);
    z-index: 100;
  }

  .bmes__navbar > .nav-toggle {
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
  }

  .nav-toggle > .bar {
    position: relative;
    width: 32px;
    height: 2px;
    background: @bmes_primary;
    transition: all 0.45s ease-in-out;
    z-index: 100;
  }

  .nav-toggle > .bar::before,
  .nav-toggle > .bar::after {
    content: "";
    position: absolute;
    height: 2px;
    background: @bmes_primary;
    border-radius: 2px;
    transition: all 0.45s ease-in-out;
  }

  .nav-toggle > .bar::before {
    width: 25px;
    transform: translateY(-8px);
    right: 0;
  }

  .nav-toggle > .bar::after {
    width: 32px;
    transform: translateY(8px);
  }

  .nav-toggle.open > .bar {
    transform: translateX(-40px);
    background: transparent;
  }

  .nav-toggle.open > .bar::before {
    width: 32px;
    transform: rotate(45deg) translate(26px, -26px);
  }

  .nav-toggle.open > .bar::after {
    transform: rotate(-45deg) translate(26px, 26px);
  }
  .bmes__nav_contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 0;

    a.nav__item {
      text-decoration: none;
      color: @bmes_primary;
      font-family: @bmes_poppins;
      font-size: 14px;
      font-weight: 400;
      text-decoration: underline;
    }
    .active__nav__item {
      font-weight: 400;
      text-decoration: none;
      color: @bmes_primary;
      font-family: @bmes_poppins;
      font-size: 14px;
      text-decoration: underline;
    }
  }
  .devis {
    color: @bmes_primary !important;
    background-color: transparent;
    padding: 0;
    filter: brightness(0.8);
    transition: all 0.2s ease;
    &:hover {
      filter: brightness(1);
      transform: scale(1.1);
    }
  }
  .connect {
    color: @bmes_primary !important;
    padding: 0;
    background-color: transparent;
    filter: brightness(0.8);
    transition: all 0.2s ease;
    &:hover {
      filter: brightness(1);
      transform: scale(1.1);
    }
  }
  .button_icon {
    display: none;
  }
}
