@import "./preset.less";

.bmes__portfolio_page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 5%;
  /*  background-color: @bmes_primary; */
}
.bmes__portfolio_header {
  padding: 2%;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  h1 {
    font-size: 48px;
    font-family: @bmes_montserrat;
    font-weight: 800;
    color: @bmes_primary;
  }
}
.bmes__portfolio_categories {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  gap: 3rem;
}
@media (max-width: 700px) {
  .bmes__portfolio_header {
    padding: 2%;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    h1 {
      font-size: 32px;
      font-family: @bmes_montserrat;
      font-weight: 800;
      color: @bmes_primary;
    }
  }
}
