@import "./preset.less";

.bmes_service_portfolio_container {
  width: 100%;
  height: 100%;
  display: flex;
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.bmes_service_portfolio {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 5%;
}
.bmes_service_portfolio_images {
  flex-basis: 23.1%;
  height: 45vh;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  iframe.bmes_vedio_portfolio {
    height: 45vh;
    width: 100%;
  }
}

.bmes_portfolio_images_caroussel {
  position: fixed;
  width: 100%;

  top: 0;
  left: 0;
  background-color: #0b0b0bc9;
  z-index: 200;
  .close_caroussel_portfolio {
    color: white;
    .anticon-close svg {
      width: 40px;
      height: 40px;
    }
  }
}
.bmes_active_portfolio_image {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  img {
    width: 80%;
    height: 85%;
    object-fit: contain;
  }
}
.css-ohwg9z {
  position: relative;
  overflow: hidden;
  height: 96vh;
}
@media (max-width: 700px) {
  .bmes_service_portfolio_images {
    flex-basis: 100%;
  }
}
