@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
/* Colors */
@bmes_white: #ffffff;
@bmes_black: #000000;
@bmes_primary: #26396c;
@bmes_secondary: #1b85bd;
@bmes_tertiary: #a3d6fa;
@bmes_trasparent: #a3d6fabe;
@bmes_warning: #d72638;

/* Font family */
@bmes_poppins: "Poppins", sans-serif;
@bmes_montserrat: "Montserrat", sans-serif;
@bmes_outline: "Bungee Outline", cursive;
@bmes_lato: "Lato", sans-serif;

/* Shadow */
@bmes_button_shadow: 17px 29px 18px 0px rgba(0, 0, 0, 0.1);
