@import "./preset.less";

.bmes__service__card__container {
  flex-basis: 30%;
  border-radius: 10px;
  background-color: rgb(240, 240, 240);
  filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25));
  color: #26396c;
  padding: 3% 2%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  align-self: normal;
  gap: 2rem;
}
.hide {
  display: none;
}
@media (max-width: 700px) {
  .bmes__service__card__container {
    flex-basis: 100%;
  }
}
