@import "./preset.less";

.bmes__services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(254, 254, 255, 0.461);
  width: 100%;
  padding: 5% 0;
}
.bmes__service {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 4%;
}
.bmes__service__image {
  height: 100vh;
  width: 30%;
  filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25));
  img {
    width: 100%;
    height: 80%;
    object-fit: cover;
  }
}
.bmes__service__detail {
  padding: 5% 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5vh;
  justify-content: flex-start;

  p {
    width: 80%;
    font-family: @bmes_poppins;
    font-weight: 300;
    font-size: 1.5rem;
  }
}
.bmes__service_title {
  font-family: @bmes_montserrat;
  font-style: normal;
  font-weight: 700;
  font-size: 31px;
  text-transform: uppercase;
}
.savoir__plus {
  font-weight: 200;
  letter-spacing: 1rem;
  cursor: pointer;
}
.moins {
  letter-spacing: normal;
  text-decoration: underline;
}
@media (max-width: 700px) {
  .bmes__service_title {
    font-size: 1rem;
  }
  .bmes__service {
    display: flex;
    flex-direction: column-reverse;
  }
  .bmes__service__detail {
    padding-top: 5%;
    width: 90%;
    p,
    ul li {
      width: 100%;
      font-size: 1rem;
    }
  }
  .bmes__service__image {
    width: 90%;
    height: 50%;
    padding-top: 10%;
  }
}
.bmes__special__list {
  width: 90%;
  font-family: @bmes_poppins;
  font-weight: 300;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 5vh;
}
