@import "./preset.less";
.bmes__services_section {
/*   filter: drop-shadow(0px 7px 3px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.25)); */
  background-image: url(../../public/images/service_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10%;
  height: 75vh;
  width: 90%;
  border-radius: 80px 80px 0px 0px;
  color: @bmes_primary;
  padding: 2%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
  position: relative;
  margin-top: 6rem;
  .service_title {
    font-family: @bmes_montserrat;
    width: 20%;
    position: absolute;
    top: -20%;
  }
}
.bmes__service__cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  position: absolute;
  top: -9%;
  width: 80%;
  left: 10%;
}
.bmes__card__text {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    font-family: @bmes_poppins;
    font-size: 13px;
  }
}
.bmes__service__card_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  gap: 1.5rem;

  h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    align-self: baseline;
    padding-top: 4%;
    &:after {
      content: " ";
      display: block;
      border: 1px solid @bmes_primary;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      width: 105%;
    }
  }
}
.bmes__card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px !important;
  width: 60px !important;
}
.bmes__card__lower {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
@media (max-width: 1100px) {
  .bmes__services_section {
    filter: drop-shadow(0px 7px 3px rgba(0, 0, 0, 0.25))
      drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.25));
    background-color: @bmes_primary;
    color: white;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    background-image: none;
    position: static !important;
    height: 100% !important;
    width: 100% !important;
    margin: 0 !important;
    border-radius: unset;
    .service_title {
      font-family: @bmes_montserrat;
      width: 100% !important;
      position: static !important;
    }
  }
  .bmes__service__cards {
    width: 100%;
    position: static !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
}
