.slide {
  display: none;
  height: 100vh;
}
.active {
  display: block;
  height: 100% !important;
}
.slides-container {
  filter: brightness(70%);
  height: 100%;
}
.item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;

  img {
    width: 100%;
    height: 100%;
  }
}
.overlay {
  height: 60%;
  width: 100%;
  background-color: transparent;
  position: absolute;
  z-index: 5;
}
